[PATHS]
; Directories and files for various data
PORTFOLIO_FILE = Portfolio_ML.xlsx
OUTPUTS_DIR = ..\outputs
INPUTS_DIR = ..\inputs

[PROJECTS]
; Project details: InstanceName = StartDate, Deadline, DailyPenalty (k€), DailyWaterConsumption (m3)
P1 = 18-09-2023,01-01-2026,0.5,250
P2 = 25-09-2023,01-01-2026,0.7,250
P3 = 01-10-2023,01-01-2027,0.9,250

[SETTINGS]
GenerateGantt = yes
GenerateAIInsights = no