[PATHS]
; Directories and files for various data
PORTFOLIO_FILE = Portfolio.xlsx
OUTPUTS_DIR = ..\outputs
INPUTS_DIR = ..\inputs

[PROJECTS]
; Project details: InstanceName = StartDate, Deadline, DailyPenalty
P1 = 18-09-2023,01-01-2028,1
P2 = 25-09-2023,01-01-2028,2
P3 = 02-10-2023,01-01-2028,0