[PATHS]
; Directories and files for various data
PORTFOLIO_FILE = PortfolioMarc.xlsx
OUTPUTS_DIR = ..\outputs
INPUTS_DIR = ..\inputs

[PROJECTS]
; Project details: InstanceName = StartDate, Deadline, DailyPenalty
P1 = 18-09-2023,01-01-2026,0.5
P2 = 18-09-2023,01-01-2026,0.7
P3 = 18-09-2023,01-01-2027,0.9
