[PATHS]
; Directories and files for various data
PORTFOLIO_FILE = PortfolioMarc.xlsx
OUTPUTS_DIR = ..\outputs
INPUTS_DIR = ..\inputs

[PROJECTS]
; Project details: InstanceName = StartDate, Deadline, DailyPenalty
P1 = 08-01-2023,01-01-2028,1
P2 = 22-01-2023,01-01-2028,2
P3 = 05-02-2023,01-01-2028,0