[PATHS]
; Directories for various data
PORTFOLIO_FILE = Portfolio.xlsx
OUTPUTS_DIR = ..\outputs
INPUTS_DIR = ..\inputs
TESTS_DIR = ..\tests

[TESTS]
; Test details: StartDate, Deadline, DailyPenalty
P1 = 01-01-2023,01-01-2028,1
P2 = 01-01-2023,01-01-2028,2
P3 = 01-01-2023,01-01-2028,0