[PATHS]
; Directories for various data
OUTPUTS_DIR = ..\outputs
INPUTS_DIR = ..\inputs
TESTS_DIR = ..\tests

[TESTS]
; Test details: StartDate, Deadline, DailyPenalty
Project1 = 01-01-2023,01-01-2028,1
Project2 = 01-01-2023,01-01-2028,2
Project3 = 01-01-2023,01-01-2028,0

PORTFOLIO_FILE = Portfolio.xlsx
